
[Rainmeter]
Update=1000
DynamicWindowSize=1
X=50%
Y=50%

[Metadata]
Name=Basic Skin
Author=Moritz
Information=Basic Rainmeter skin with clock, current playing, RAM, CPU, date, and day

[Variables]
Color=255,255,255
Scale=1.5
Format=H
Font=Arial

[MeasureTimeH]
Measure=Time
Format="%#Format#"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d %B
Substitute=#Date#

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=ARTIST

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=TITLE

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterH]
Meter=String
MeasureName=MeasureTimeH
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(80*#Scale#)
X=(340*#Scale#)
Y=(120*#Scale#)
Text="%1"
AntiAlias=1

[MeterMin]
Meter=String
MeasureName=MeasureTimeM
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(80*#Scale#)
X=(340*#Scale#)
Y=(230*#Scale#)
Text="%1"
AntiAlias=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(420*#Scale#)
Text="%1"
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(400*#Scale#)
Text="%1"
AntiAlias=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
FontFace=#Font#
FontColor=#Color#
FontSize=(20*#Scale#)
X=(480*#Scale#)
Y=(160*#Scale#)
Text="Eminem"
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Left
FontFace=#Font#
FontColor=#Color#
FontSize=(15*#Scale#)
X=(480*#Scale#)
Y=(190*#Scale#)
Text="Mockingbird"
AntiAlias=1

[MeterLine1]
Meter=Image
X=(450*#Scale#)
Y=(120*#Scale#)
W=5
H=500
SolidColor=#Color#

[MeterLine2]
Meter=Image
X=(460*#Scale#)
Y=(232*#Scale#)
W=300
H=3
SolidColor=#Color#

[MeterLine3]
Meter=Image
X=(460*#Scale#)
Y=(344*#Scale#)
W=300
H=3
SolidColor=#Color#

