
[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
Color=255,255,255
Scale=1.5
Format=H
Font=Arial
Line=2

[MeasureTimeH]
Measure=Time
Format="%#Format#"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d %B
Substitute=#Date#

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=ARTIST

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=TITLE

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterH]
Meter=String
MeasureName=MeasureTimeH
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(80*#Scale#)
X=(340*#Scale#)
Y=(120*#Scale#)
Text="%1"
AntiAlias=1

[MeterMin]
Meter=String
MeasureName=MeasureTimeM
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(80*#Scale#)
X=(340*#Scale#)
Y=(230*#Scale#)
Text="%1"
AntiAlias=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(390*#Scale#)
Text="%1"
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(370*#Scale#)
Text="%1"
AntiAlias=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
StringStyle=BOLD
FontFace=#Font#
FontColor=#Color#
FontSize=(25*#Scale#)
X=(465*#Scale#)
Y=(280*#Scale#)
Text="%1"
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Left
FontFace=#Font#
FontColor=#Color#
FontSize=(15*#Scale#)
X=(470*#Scale#)
Y=(335*#Scale#)
Text="%1"
AntiAlias=1
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine1]
Meter=Image
X=(450*#Scale#)
Y=(50*#Scale#)
W=#Line#
H=640
SolidColor=#Color#

[MeterLine2]
Meter=Image
X=(470*#Scale#)
Y=(263*#Scale#)
W=300
H=#Line#
SolidColor=#Color#

