
[Rainmeter]
Update=1000
DynamicWindowSize=1
X=50%
Y=50%

[Variables]
Color=255,255,255
Scale=1.5
Format=H
Font=Arial
Line=2

[MeasureTimeH]
Measure=Time
Format="%#Format#"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d %B
Substitute=#Date#

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=ARTIST

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=TITLE

;[MeasureLocation]
;Measure=Plugin
;Plugin=WebParser
;UpdateRate=1800
;Url=http://ip-api.com/line?fields=lat,lon
;RegExp=(.*)
;OnUpdateAction=[!SetOption MeasureWeather Url "https://api.open-meteo.com/v1/forecast?latitude=[&MeasureLocation:1]&longitude=[&MeasureLocation:2]&current=temperature_2m,relative_humidity_2m,is_day&daily=sunrise,sunset&timezone=auto&forecast_days=1"][!UpdateMeasure MeasureWeather][!Redraw]

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
UpdateRate=1800
Url=https://api.open-meteo.com/v1/forecast?latitude=47.9312&longitude=12.2296&current=temperature_2m,relative_humidity_2m,is_day&daily=sunrise,sunset&timezone=auto&forecast_days=1
RegExp="temperature_2m":(.*),"relative_humidity_2m":(.*),"is_day":(.*),"sunrise":"(.*),"sunset":"(.*)

[MeasureTemperature]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=1

[MeasureHumidity]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=2

[MeasureIsDay]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=3

[MeasureSunrise]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=4

[MeasureSunset]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=5


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterH]
Meter=String
MeasureName=MeasureTimeH
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(80*#Scale#)
X=(340*#Scale#)
Y=(120*#Scale#)
Text="%1"
AntiAlias=1

[MeterMin]
Meter=String
MeasureName=MeasureTimeM
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(80*#Scale#)
X=(340*#Scale#)
Y=(230*#Scale#)
Text="%1"
AntiAlias=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(390*#Scale#)
Text="%1"
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#Color#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(370*#Scale#)
Text="%1"
AntiAlias=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
StringStyle=BOLD
FontFace=#Font#
FontColor=#Color#
FontSize=(25*#Scale#)
X=(465*#Scale#)
Y=(280*#Scale#)
Text="%1"
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Left
FontFace=#Font#
FontColor=#Color#
FontSize=(15*#Scale#)
X=(470*#Scale#)
Y=(335*#Scale#)
Text="%1"
AntiAlias=1

[MeterWeather]
Meter=String
MeasureName=MeasureTemperature
X=(470*#Scale#)
Y=(335*#Scale#)
FontColor=#Color#
FontSize=12
FontFace=#Font#
Text="Temperature: %1°C"
AntiAlias=1


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine1]
Meter=Image
X=(450*#Scale#)
Y=(50*#Scale#)
W=#Line#
H=640
SolidColor=#Color#

[MeterLine2]
Meter=Image
X=(470*#Scale#)
Y=(263*#Scale#)
W=300
H=#Line#
SolidColor=#Color#

